# cource

backend/: README.md  build.gradle  micronaut-cli.yml  pom.xml
backend/src/main/java/com/backend/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SortingAndOrderArguments.java
backend/src/main/java/com/backend/auth/: BasicAuthProvider.java  CustomRefreshTokenPersistence.java
backend/src/main/java/com/backend/controllers/: DevicetypeController.java  HomeController.java  ServiceController.java  UserController.java
backend/src/main/java/com/backend/domain/: Consumptions.java  DefectTypes.java  Defects.java  DeviceTypes.java  Employees.java  OrderRequests.java  Orders.java  PartTypes.java  Purchases.java  Services.java  StatusesRepair.java  Users.java  Visits.java  Works.java
backend/src/main/java/com/backend/entities/: Consumption.java  Defect.java  DefectType.java  DeviceType.java  Employee.java  Order.java  OrderRequest.java  PartType.java  Purchase.java  Service.java  StatuseRepair.java  User.java  Visit.java  Work.java
backend/src/main/java/com/backend/impl/: ServiceRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/backend/repositories/: DeviceTypeRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/backend/services/: DeviceTypeService.java  UserService.java
backend/src/main/java/mn/jwt/data/controllers/: AccountController.java  MailController.java  MessageController.java  OrdersController.java  PdfController.java  ServiceController.java  TypesController.java
backend/src/main/java/mn/jwt/data/domain/: Consumptions.java  DefectTypes.java  Defects.java  DeviceTypes.java  OrderRequests.java  PartTypes.java  Purchases.java  Services.java  StatusesRepair.java  User.java  Visits.java  Works.java
backend/src/main/java/mn/jwt/data/dtos/: ConsumptionDto.java  OrderDto.java  UserDto.java  WorksDto.java
backend/src/main/java/mn/jwt/data/mail/: EmailSeviceImpl.java  MailGenerator.java
backend/src/main/java/mn/jwt/data/mappers/: ConsumptionMapper.java  OrderMapper.java  WorksMapper.java
backend/src/main/java/mn/jwt/data/repositories/: ConsumptionsRepository.java  DeviceTypesRepository.java  OrdersRepository.java  ServiceRepository.java  WorksRepository.java
backend/src/main/java/mn/jwt/data/services/: ConsumptionsRepositoryImpl.java  DeviceTypesImpl.java  MailService.java  OrdersRepositoryImpl.java  PdfService.java  ServiceRepositoryImpl.java  UserService.java  WorksRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/backend/: BackendTest.java
backend/src/test/resources/: hibernate.cfg.xml
frontend/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  index.tsx
frontend/src/Custom/: PrettyFormat.ts  servicesToRus.ts
frontend/src/components/: Categories.tsx  Footer.tsx  Header.tsx  Main.tsx  Sidebar.tsx  custom.css
frontend/src/components/Main/: LandingPage.tsx  LoginPage.tsx  PersonalAccount.tsx  RegistrationPage.tsx  ServicesPage.tsx  StatusCheckPage.tsx
frontend/src/components/Main/HeaderOptions/: AuthButtons.tsx  AuthProfile.tsx
frontend/src/components/Main/LandingComponents/: ServiceNav.tsx
frontend/src/components/Main/PersonalAccountParts/: AppealFromHistory.tsx  CreateAppealPage.tsx  DocsButtons.tsx  OrdersHistoryPage.tsx  Sidebar.tsx  UserProfile.tsx
frontend/src/components/Main/Service/: ServiceDefects.tsx  SpecificService.tsx
frontend/src/components/Main/SuccessComponents/: SuccessAppeal.tsx  SuccessPayment.tsx  SuccessRegistration.tsx
frontend/src/components/Main/Tables/: AppealCommentCard.tsx  OrdersHistoryCard.tsx  OrdersHistoryTable.tsx  ServiceTable.tsx  WorksTable.tsx
frontend/src/components/Main/mainForms/: LoginForm.tsx  RegistrationForm.tsx  SearchOrderForm.tsx
frontend/src/components/docs/: ExportPdfComponent.tsx  akt.css  akt.tsx  test.html
frontend/src/models/: AuthResponce.ts  OrderResponce.ts  ServiceModel.ts  UserResponce.ts
frontend/src/services/: ServiceService.ts  auth-header.ts  auth.service.ts  service.service.ts  user.service.ts
frontend/src/store/: store.ts
